[00:19.61] ナイスミーチュー ワレワレは地球外生命体
[00:24.46] つっても見た目はホモサピエンス
[00:27.26] TVは全部ウソ ネットは全部ウソって
[00:31.86] 今いるワレワレもウソですか？
[00:34.22] Oh 盛り場の若者も 永田町のじいさんも
[00:41.17] 自分の視力の範疇でしか 星の存在は知らない
[00:47.93] ヒトは経験が積み上がるほど
[00:51.49] 考えの地盤が凝り固まって
[00:54.73] 何にだって例外はあるのにね
[00:58.33] 目の前のUFOを見ないふり
[01:01.77] Law Law Law Law Law Law
[01:03.49] Law Law Law Law Law Law
[01:05.50] 地球を全て知った気になって
[01:08.42] Law Law Law Law Law Law
[01:10.63] Law Law Law Law Law Law
[01:12.23] 例外なんてないさと誤魔化してた
[01:16.30] 信じていた生きるよすが 失くなるのが怖いから
[01:23.09] Law Law Law Law Law Law
[01:24.36] Law Law Law Law Law Law
[01:25.86] アナクロな法則を反芻している
[01:32.86] 
[01:42.44] ナイスミーチュー ワレワレは地球外生命体
[01:46.72] つってもほぼほぼホモサピエンス
[01:49.57] 中卒のレッテルも 少数者のレッテルも全部
[01:53.82] 銀河の狭間に溶けてゆく
[01:56.42] 大きくやらかした反面教師も あのスターの金言も
[02:03.04] 結果論かも もう古いかも 明日は明日の流星群
[02:10.55] 環境も条件も違うのにね 他人の厭世観に引っ張られて
[02:17.41] 「努力をしても報われない」と 異星の成功者を見ないふり
[02:23.96] Law Law Law Law Law Law
[02:26.18] Law Law Law Law Law Law
[02:27.74] 地球を全て知った気になって
[02:31.36] Law Law Law Law Law Law
[02:33.16] Law Law Law Law Law Law
[02:34.70] 新たな価値観を小馬鹿にした
[02:38.72] 地球だって常に回り続けているのに
[02:45.37] Law Law Law Law Law Law
[02:46.67] Law Law Law Law Law Law
[02:48.15] アナクロな思想をまだ反芻している
[02:54.26] ワレワレは例外
[02:57.10] ワレワレは新世代
[03:00.68] ワレワレに出会い
[03:03.53] どう変わる？
[03:10.60] 例外に弱いLaw Guy
[03:15.17] どうだい
[03:18.85] Death of the Law
[03:21.13] その法則はもう古い
[03:22.60] Death of the Thought
[03:23.76] その思想はもう古い
[03:26.71] Death of the Law
[03:29.17] その法則が死んだ時
[03:30.22] Death of the Thought
[03:32.06] 全てが始まる
[03:32.99] ヒトはもっともっと複雑怪奇で
[03:36.39] もっと最低でもっと最高なのに
[03:41.47] Law Law Law Law Law Law
[03:43.00] Law Law Law Law Law Law
[03:44.73] 地球を全て知った気になって
[03:48.42] Law Law Law Law Law Law
[03:49.52] Law Law Law Law Law Law
[03:51.89] 宇宙から来た例外は分からない
[03:56.40] これ以上ワレワレを侵略者扱いするならば
[04:02.86] Law Law Law Law Law Law
[04:03.95] Law Law Law Law Law Law
[04:06.15] そのまま時代の排水溝で死ね