[00:19.68] ナイスミーチュー ワレワレは地球外生命体
[00:24.48] つっても見た目はホモサピエンス
[00:27.20] TVは全部ウソ ネットは全部ウソって
[00:31.83] 今いるワレワレもウソですか？
[00:34.27] Oh 盛り場の若者も 永田町のじいさんも
[00:41.16] 自分の視力の範疇でしか 星の存在は知らない
[00:47.96] ヒトは経験が積み上がるほど
[00:51.41] 考えの地盤が凝り固まって
[00:54.74] 何にだって例外はあるのにね
[00:58.32] 目の前のUFOを見ないふり
[01:01.77] Law Law Law Law Law Law
[01:03.41] Law Law Law Law Law Law
[01:05.55] 地球を全て知った気になって
[01:08.48] Law Law Law Law Law Law
[01:10.63] Law Law Law Law Law Law
[01:12.29] 例外なんてないさと誤魔化してた
[01:16.35] 信じていた生きるよすが 失くなるのが怖いから
[01:23.06] Law Law Law Law Law Law
[01:24.31] Law Law Law Law Law Law
[01:25.88] アナクロな法則を反芻している
[01:32.88] 
[01:42.47] ナイスミーチュー ワレワレは地球外生命体
[01:46.79] つってもほぼほぼホモサピエンス
[01:49.51] 中卒のレッテルも 少数者のレッテルも全部
[01:53.80] 銀河の狭間に溶けてゆく
[01:56.42] 大きくやらかした反面教師も あのスターの金言も
[02:03.09] 結果論かも もう古いかも 明日は明日の流星群
[02:10.56] 環境も条件も違うのにね 他人の厭世観に引っ張られて
[02:17.42] 「努力をしても報われない」と 異星の成功者を見ないふり
[02:23.93] Law Law Law Law Law Law
[02:26.15] Law Law Law Law Law Law
[02:27.70] 地球を全て知った気になって
[02:31.31] Law Law Law Law Law Law
[02:33.14] Law Law Law Law Law Law
[02:34.61] 新たな価値観を小馬鹿にした
[02:38.74] 地球だって常に回り続けているのに
[02:45.32] Law Law Law Law Law Law
[02:46.67] Law Law Law Law Law Law
[02:48.11] アナクロな思想をまだ反芻している
[02:54.23] ワレワレは例外
[02:57.12] ワレワレは新世代
[03:00.63] ワレワレに出会い
[03:03.51] どう変わる？
[03:10.64] 例外に弱いLaw Guy
[03:15.18] どうだい
[03:18.80] Death of the Law
[03:21.18] その法則はもう古い
[03:22.68] Death of the Thought
[03:23.75] その思想はもう古い
[03:26.74] Death of the Law
[03:29.19] その法則が死んだ時
[03:30.24] Death of the Thought
[03:32.01] 全てが始まる
[03:32.99] ヒトはもっともっと複雑怪奇で
[03:36.35] もっと最低でもっと最高なのに
[03:41.42] Law Law Law Law Law Law
[03:43.02] Law Law Law Law Law Law
[03:44.74] 地球を全て知った気になって
[03:48.48] Law Law Law Law Law Law
[03:49.54] Law Law Law Law Law Law
[03:51.88] 宇宙から来た例外は分からない
[03:56.44] これ以上ワレワレを侵略者扱いするならば
[04:02.84] Law Law Law Law Law Law
[04:03.99] Law Law Law Law Law Law
[04:06.19] そのまま時代の排水溝で死ね